# webscraper

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: workflow.yml
crawler/: crawler.py
pycrawl/crawler/: Dockerfile  crawler.py
src/main/java/app/: Main.java
src/main/java/app/config/: ApplicationConfig.java  HibernateConfig.java
src/main/java/app/controllers/: CrawlLogController.java  HealthController.java  HotelController.java  IHotelController.java  IRoomController.java  RoomController.java  SourceController.java
src/main/java/app/converters/: DTOConverter.java  EntityConverter.java
src/main/java/app/dao/: CrawlLoggerDAO.java  HotelDAO.java  ICRUD.java  IDAO.java  ScrapedDataDAO.java  SourceDAO.java  UserDAO.java
src/main/java/app/dto/: HotelDTO.java  RoomDTO.java
src/main/java/app/dto/CrawlLogDTOs/: CrawlLogDTO.java
src/main/java/app/dto/ItemDTOs/: ItemDTO.java
src/main/java/app/dto/SourceDTOs/: SourceCreateDTO.java  SourceDTO.java  SourceUpdateDTO.java
src/main/java/app/dto/UserDTOs/: LoginDTO.java  RegisterDTO.java  TokenDTO.java  UserDTO.java
src/main/java/app/entities/: CrawlLogger.java  ScrapedData.java  Source.java
src/main/java/app/enums/: CrawlStatus.java
src/main/java/app/exceptions/: ApiException.java
src/main/java/app/integration/: CrawlClientSidecar.java
src/main/java/app/routes/: Routes.java
src/main/java/app/security/controllers/: AccessController.java  ISecurityController.java  SecurityController.java
src/main/java/app/security/daos/: ISecurityDAO.java  SecurityDAO.java
src/main/java/app/security/entities/: ISecurityUser.java  Role.java  User.java
src/main/java/app/security/enums/: SecurityRole.java
src/main/java/app/security/exceptions/: NotAuthorizedException.java  ValidationException.java
src/main/java/app/security/hashing/: DataHasher.java  PasswordHasher.java
src/main/java/app/security/http/: demoSecurity.http
src/main/java/app/security/routes/: SecurityRoutes.java
src/main/java/app/services/: ScrapeLoggerService.java  ScrapingService.java  SetupService.java  SourceService.java
src/main/java/app/utils/: Hashing.java  Utils.java
src/main/resources/: hotel.http  room.http  security.http  webscraper.http
src/main/resources/diagrams/: dependencies.excalidraw
src/test/java/: HotelResourceTest.java  RoomResourceTest.java
src/test/java/app/dao/: HotelDAOTest.java
