### A simple get request to the test endpoint. No need for login
GET {{url}}/auth/test/
Accept: application/json
Content-Type: application/json

### Create a new user - this one will only get a USER role by default
POST {{url}}/auth/register/
Accept: application/json
Content-Type: application/json

{
    "username": "{{USERNAME}}",
    "password": "{{PASSWORD}}"
}

### Login with user from earlier
POST {{url}}/auth/login/

{
    "username": "{{USERNAME}}",
    "password": "{{PASSWORD}}"
}

> {%
    client.global.set("jwt_token", response.body.token);
    console.log("JWT Token:", client.global.get("jwt_token"));
%}

###
GET {{url}}/protected/user_demo/
Accept: application/json
Authorization: Bearer {{jwt_token}}

###
GET {{url}}/protected/admin_demo/
Accept: application/json
Authorization: Bearer {{jwt_token}}

### Add admin role to user
POST {{url}}/auth/user/addrole/
Accept: application/json
Authorization: Bearer {{jwt_token}}

{
    "role": "admin"
}
Accept: application/json
Authorization: Bearer {{jwt_token}}
